
50001.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 1, 786
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1, 629
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 203, 786
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 1, 472
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 203, 629
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 405, 786
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 1, 315
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 203, 472
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 405, 629
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 607, 786
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 1, 158
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 203, 315
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 405, 472
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 607, 629
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 809, 786
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1, 1
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 203, 158
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
25
  rotate: false
  xy: 405, 315
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
26
  rotate: false
  xy: 607, 472
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
27
  rotate: false
  xy: 809, 629
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
28
  rotate: false
  xy: 203, 1
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
29
  rotate: false
  xy: 405, 158
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 607, 315
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
30
  rotate: false
  xy: 809, 472
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 405, 1
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 607, 158
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 809, 315
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 607, 1
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 809, 158
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 809, 1
  size: 200, 155
  orig: 200, 155
  offset: 0, 0
  index: -1
