
uiskin.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
toastbj
  rotate: false
  xy: 1, 13
  size: 120, 50
  orig: 120, 50
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 123, 28
  size: 76, 35
  split: 13, 16, 11, 12
  orig: 76, 35
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 201, 28
  size: 76, 35
  split: 13, 15, 11, 12
  orig: 76, 35
  offset: 0, 0
  index: -1
wuBJbiank
  rotate: false
  xy: 279, 27
  size: 36, 36
  split: 17, 18, 17, 18
  orig: 36, 36
  offset: 0, 0
  index: -1
dabj
  rotate: false
  xy: 317, 43
  size: 20, 20
  split: 8, 8, 8, 8
  orig: 20, 20
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 339, 44
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 360, 44
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 1, 1
  size: 10, 10
  split: 1, 1, 1, 1
  orig: 10, 10
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 317, 27
  size: 14, 14
  split: 4, 3, 4, 4
  orig: 14, 14
  offset: 0, 0
  index: -1
baidian
  rotate: false
  xy: 123, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 381, 55
  size: 8, 8
  split: 3, 3, 3, 3
  orig: 8, 8
  offset: 0, 0
  index: -1
huidian
  rotate: false
  xy: 13, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 123, 13
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 333, 38
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
black-spot
  rotate: false
  xy: 133, 25
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 381, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
